{
  "name": "planet-calendar",
  "version": "1.0.0",
  "description": "**Planet Calendar Project**",
  "main": "app.js",
  "dependencies": {
    "cypress": "^9.4.1",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jasmine": "^4.0.2",
    "pg": "^8.7.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jasmine",
    "test:integration": "cypress run"
  },
  "engines": {
    "node": ">=12.14.1"
  },
  "nodemonConfig": {
    "ext": "js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwood91/Planet-Calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwood91/Planet-Calendar/issues"
  },
  "homepage": "https://github.com/alexwood91/Planet-Calendar#readme"
}
